1414962291058	Rename package 'com.papitomarket.service.android'
1414962320085	Rename package 'ie.imhungry.imhungry'
1414963361888	Rename package 'com.papitomarket.model.tags.android'
1414963377749	Rename package 'com.papitomarket.model.stores.android'
1414963403998	Rename package 'com.papitomarket.model.shipping'
1414963425945	Rename package 'com.papitomarket.model.products.android'
1414963482428	Rename package 'com.papitomarket.model.picture.android'
1414963496600	Rename package 'com.papitomarket.model.notification'
1414963512572	Rename package 'com.papitomarket.model.facebook.android'
1414963545786	Rename package 'com.papitomarket.model.database'
1414963564601	Rename package 'com.papitomarket.model.cart'
1414963699990	Rename package 'com.papitomarket.model.log.android'
1414964289025	Delete element
1414964306714	Delete element
1414964451866	Delete element
