#
#Fri Dec 19 19:48:11 GMT 2014
task-tag-projects-already-scanned=FacebookSDK,FriendPickerSample,NativeAdSample,RPSSample,appcompat_v7,iMhungry,HelloFacebookSample,PapitoMarket.com,PlacePickerSample,Scrumptious,AdUnitsSample,SwitchUserSample
